# SmartPos

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/smart/smartpos/: Launcher.java  MainApplication.java  MainController.java
src/main/resources/com/smart/smartpos/: main-view.fxml
